

prefix prov: <http://www.w3.org/ns/prov#> 
prefix d2p: <http://uml2prov.unirioja.es/ns/d2p#> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix sch2p: <http://uml2prov.unirioja.es/ns/sch2p#> 
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix exe: <http://example.org/> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix tmpl: <http://openprovenance.org/tmpl#> 
prefix bitemp: <http://uml2prov.unirioja.es/ns/bitemp#> 
prefix o2p: <http://uml2prov.unirioja.es/ns/o2p#> 
prefix var: <http://openprovenance.org/var#> 



##########################################################################
##########################    DESCRIBE     ###############################
##########################################################################
#Why deep
describe ?smo ?user 
WHERE {
		exe:developer_sub_a sch2p:tableName ?a.
		exe:developer_sub_a prov:hadMember  ?targetColumn.
		?targetColumnValue prov:specializationOf ?targetColumn.
		?targetColumn sch2p:columnName "surname".
		?targetColumnValue prov:wasGeneratedBy ?smo.
		?smo prov:wasAssociatedWith ?user.
		?targetColumnValue d2p:columnValue "ZaccheriaSN".
		?targetColumnValue bitemp:startTransTime ?start1.
		filter not exists {
			?targetColumnValue2 d2p:columnValue "ZaccheriaSN".
      		?targetColumnValue2 bitemp:startTransTime ?start2.
      		filter (?start2 > ?start1)
      	}
}




#Why shallow
describe ?smo ?user
WHERE {
		exe:developer_sub_a sch2p:tableName ?a.
		exe:developer_sub_a prov:hadMember  ?targetColumn.
		?targetColumnValue prov:specializationOf ?targetColumn.
		?targetColumn sch2p:columnName "surname".
		?targetColumnValue prov:wasGeneratedBy ?smo.
		?targetColumnValue d2p:columnValue "ZaccheriaSN".
		?targetColumnValue bitemp:startTransTime ?start1.
		?smo_dmo prov:wasInformedBy ?smo.
		?smo prov:wasAssociatedWith ?user.
		filter not exists {
			?targetColumnValue2 d2p:columnValue "ZaccheriaSN".
      		?targetColumnValue2 bitemp:startTransTime ?start2.
      		filter (?start2 > ?start1)
      	}
}



##########################################################################
##########################     SELECT      ###############################
##########################################################################

#Why deep
Select ?smo ?user 
WHERE {
	exe:developer_sub_a sch2p:tableName ?a.
	exe:developer_sub_a prov:hadMember  ?targetColumn.
	?targetColumnValue prov:specializationOf ?targetColumn.
	?targetColumn sch2p:columnName "surname".
	?targetColumnValue prov:wasGeneratedBy ?smo.
	?smo prov:wasAssociatedWith ?user.
	?targetColumnValue d2p:columnValue "ZaccheriaSN".
	?targetColumnValue bitemp:startTransTime ?start1.
	filter not exists {
		?targetColumnValue2 d2p:columnValue "ZaccheriaSN".
     	?targetColumnValue2 bitemp:startTransTime ?start2.
      	filter (?start2 > ?start1)
      }
}




#Why shallow
Select distinct ?smo ?user
WHERE {
		exe:developer_sub_a sch2p:tableName ?a.
		exe:developer_sub_a prov:hadMember  ?targetColumn.
		?targetColumnValue prov:specializationOf ?targetColumn.
		?targetColumn sch2p:columnName "surname".
		?targetColumnValue prov:wasGeneratedBy ?smo.
		?targetColumnValue d2p:columnValue "ZaccheriaSN".
		?targetColumnValue bitemp:startTransTime ?start1.
		?smo_dmo prov:wasInformedBy ?smo.
		?smo prov:wasAssociatedWith ?user.
		filter not exists {
			?targetColumnValue2 d2p:columnValue "ZaccheriaSN".
     		?targetColumnValue2 bitemp:startTransTime ?start2.
      		filter (?start2 > ?start1)
      	}
}

##########################################################################
##########################    CONSTRUCT    ###############################
##########################################################################
#Why deep
construct {
	 ?smo a prov:Activity .
	?smo o2p:instruction ?instruc.
	?smo o2p:executed ?executed.
	?smo bitemp:startTransTime ?start.
	?smo bitemp:endTransTime ?end.
	?smo prov:wasAssociatedWith ?user.
	?user a prov:Agent .
} 
WHERE {
  		exe:developer_sub_a sch2p:tableName ?a.
		exe:developer_sub_a prov:hadMember  ?targetColumn.
		?targetColumnValue prov:specializationOf ?targetColumn.
		?targetColumnValue prov:wasGeneratedBy ?smo.
		?targetColumnValue d2p:columnValue "ZaccheriaSN".
		?targetColumnValue bitemp:startTransTime ?start1.
		filter not exists {
			?targetColumnValue2 d2p:columnValue "ZaccheriaSN".
      		?targetColumnValue2 bitemp:startTransTime ?start2.
      		filter (?start2 > ?start1).
      	}
		?smo a prov:Activity .
		?smo o2p:instruction ?instruc.
		?smo o2p:executed ?executed.
		?smo bitemp:startTransTime ?start.
		?smo bitemp:endTransTime ?end.
		?smo prov:wasAssociatedWith ?user.
}




#Why shallow
construct {
        ?smo a prov:Activity .
        ?smo o2p:instruction ?instruc.
        ?smo o2p:executed ?executed.
        ?smo bitemp:startTransTime ?start.
        ?smo bitemp:endTransTime ?end.
        ?smo prov:wasAssociatedWith ?user.
        ?user a prov:Agent .
} 
WHERE {
        exe:developer_sub_a sch2p:tableName ?a.
        exe:developer_sub_a prov:hadMember  ?targetColumn.
        ?targetColumnValue prov:specializationOf ?targetColumn.
        ?targetColumnValue prov:wasGeneratedBy ?smo.
        ?targetColumnValue d2p:columnValue "ZaccheriaSN".
        ?targetColumnValue bitemp:startTransTime ?start1.
        ?smo_dmo prov:wasInformedBy ?smo.
        filter not exists {
                ?targetColumnValue2 d2p:columnValue "ZaccheriaSN".
                ?targetColumnValue2 bitemp:startTransTime ?start2.
                filter (?start2 > ?start1).
        }
        ?smo a prov:Activity .
        ?smo o2p:instruction ?instruc.
        ?smo o2p:executed ?executed.
        ?smo bitemp:startTransTime ?start.
        ?smo bitemp:endTransTime ?end.
        ?smo prov:wasAssociatedWith ?user.
}










